<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  background-image: url('images/heart.jpg'); /*Replace 'path_to_your_image.jpg' with the path to your image file */
  background-size: cover;
  background-position: center;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


/* style the submit button */
input[type=submit] {
  background-color: #f10505;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  color: #0a0000;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 490px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  color: #f10505;
  background-color: #5eb0ea;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="{{url_for('predict')}}" method="post">
    <div class="row">
      <marquee class="bottom-container"><h2>Heart Disease Prediction Using Machine Learning</h2></marquee>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
	  <p><b>In this project, I Used Support Vector Machine Model(SVM) to predict the heart disease of a person using the following health factors of the person</h3>
      <ul>
			<li>Age</li>
			<li>Sex</li>
			<li>Cp</li>
			<li>Trestbps</li>
			<li>Chol</li>
			<li>fbs</li>
			<li>restecg</li>
      <li>thalach</li>
      <li>exang</li>
      <li>oldpeak</li>
      <li>slope</li>
      <li>ca</li>
      <li>thal</li>
	   
	  </ul>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        </div>

			<input type="number" name="age" placeholder="age" required="required" />
			<input type="number" name="sex" placeholder="sex" required="required" />
			<input type="number" name="cp" placeholder="cp" required="required" />
			<input type="number" name="trestbps" placeholder="trestbps" required="required" />
			<input type="number" name="chol" placeholder="chol" required="required" />
			<input type="number" name="fbs" placeholder="fbs" required="required" />
			<input type="number" name="restecg" placeholder="restecg" required="required" />
      <input type="number" name="thalach" placeholder="thalach" required="required" />
      <input type="number" name="exang" placeholder="exang" required="required" />
      <input type="float" name="oldpeak" placeholder="oldpeak" required="required" />
      <input type="number" name="slope" placeholder="slope" required="required" />
      <input type="number" name="ca" placeholder="ca" required="required" />
      <input type="number" name="thal" placeholder="thal" required="required" />
			
			<input type="submit" value="Predict"></input>
			
			<h4 style="text-align: center; color: #0a0000;">{{prediction_text}}</h4>
      </div>
      
    </div>
  </form>
  
</div>
</body>
</html>
